# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.2'

##### tmux-sensible options

# Increase scroll back
set -g history-limit 50000

# Increase tmux messages display time
set -g display-time 4000

# Set indexing at one
set -g base-index 1

# renumber the windows when I close one
set -g renumber-windows on

# Upgrade $TERM
set -g default-terminal "screen-256color" 


#### Catppuccin Options

# Flavor
set -g @catppuccin_flavor 'mocha'

# Run TPM (Must be at bottom) 
run '~/.tmux/plugins/tpm/tpm'
